# VaultCore-Financial

./: README.md
database/: schema.sql
vaultcore-frontend/: package-lock.json  package.json
vaultcore-frontend/src/: App.css  App.js
vaultcore-frontend/src/components/: AuditLog.js  Dashboard.js  Login.js  MonthlyStatement.js  Navbar.js  Portfolio.js  TransactionHistory.js  Transfer.js
vaultcore-frontend/src/config/: api.js
vaultcore_backend/: pom.xml
vaultcore_backend/src/main/java/com/vaultcore/: VaultcoreApplication.java
vaultcore_backend/src/main/java/com/vaultcore/aspect/: AuditAspect.java
vaultcore_backend/src/main/java/com/vaultcore/config/: CorsConfig.java
vaultcore_backend/src/main/java/com/vaultcore/controller/: AccountController.java  AuditController.java  AuthController.java  StatementController.java  StockController.java  TransferController.java
vaultcore_backend/src/main/java/com/vaultcore/dto/: JwtResponse.java  LoginRequest.java  TransferRequest.java
vaultcore_backend/src/main/java/com/vaultcore/model/: Account.java  AuditLog.java  Ledger.java  TwoFactorChallenge.java  User.java
vaultcore_backend/src/main/java/com/vaultcore/repository/: AccountRepository.java  AuditLogRepository.java  LedgerRepository.java  TwoFactorChallengeRepository.java  UserRepository.java
vaultcore_backend/src/main/java/com/vaultcore/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
vaultcore_backend/src/main/java/com/vaultcore/service/: CustomUserDetailsService.java  FraudDetectionService.java  StatementService.java  StockService.java  TransferService.java
vaultcore_backend/src/main/resources/: application.properties
vaultcore_backend/src/test/java/com/vaultcore/: VaultcoreApplicationTests.java
